# Cpp-game-of-spirit

./: README.md
Demo/FI/: FI.sln
Demo/FI/FI/: Application.cpp  Application.h  FI.vcxproj  SceneManager.cpp  SceneManager.h  main.cpp
Demo/FI/FI/core/: AnomalySystem.cpp  AnomalySystem.h  Easing.h  ParticleSystem.cpp  ParticleSystem.h  ResourceManager.cpp  ResourceManager.h
Demo/FI/FI/gameplay/: AutoPlayer.cpp  AutoPlayer.h  ChartLoader.cpp  ChartLoader.h  Note.h
Demo/FI/FI/scenes/: GameplayScene.cpp  GameplayScene.h  IScene.h  MenuScene.cpp  MenuScene.h  PackScene.cpp  PackScene.h  ResultScene.cpp  ResultScene.h  SettingsScene.cpp  SettingsScene.h  TitleScene.cpp  TitleScene.h
Demo/assets/charts/: boss_song.json
Demo/assets/shaders/: bloom.frag  chromatic.frag  vignette.frag
cpp_game/: FileName.cpp  SFML_3_1_0.props  cpp_game.sln  cpp_game.vcxproj
